# Blockchain coding

#The code for basic block chain is in blockchain.py
#to execute the file run 'python3 blockchain.py' in terminal.

#for transaction run this on console
curl 127.0.0.1:5000/txion -d "{ \"from\": \"71238uqirbfh894-random-public-key-a-alkjdflakjfewn204ij\", \"to\": \"93j4ivnqiopvh43
-random-public-key-b-qjrgvnoeirbnferinfo\", \"amount\": 7 }" -H "Content-Type: application/json"

#for mining
curl 127.0.0.1:5000/mine

#for blocks
curl 127.0.0.1:5000/blocks | jq

### Who can i contact ###
#Mamoona Aslam
